commit 8122bdfd3cfd174afa7c784c05416a17f340f755
Author: mpf-engineer <marcos.perezfernandez@alum.uca.es>
Date:   Tue Nov 14 21:44:27 2023 +0100

    Guardar token

commit 7c745f963637c4094ec7c75e484eaa51f2326666
Author: Paola Gómez <90631352+paolag14@users.noreply.github.com>
Date:   Tue Nov 14 21:27:21 2023 +0100

    Arreglar conflicto README.md

commit 502eb5258803d494cf01d73c3a7cbb1fbcef7796
Merge: cd6ca8a de796ea
Author: paolag14 <A01633772@tec.mx>
Date:   Tue Nov 14 21:23:54 2023 +0100

    Merge branch ramaAlumno1

commit de796eadafea8e1054343ec7a92c4d7b5783563d
Author: paolag14 <A01633772@tec.mx>
Date:   Tue Nov 14 21:14:00 2023 +0100

    Cambios Alumno1

commit cd6ca8a3e6868ef41eb53d0ec6b539934df6ebcb
Author: mpf-engineer <marcos.perezfernandez@alum.uca.es>
Date:   Mon Nov 13 22:31:10 2023 +0100

    Creación LogAlumno2.txt

commit 53f73e724ff53e7932a0507561bcd45066db8a9b
Author: mpf-engineer <marcos.perezfernandez@alum.uca.es>
Date:   Mon Nov 13 21:56:15 2023 +0100

    Añadiendo fichero cliente.java

commit bf4184ac92136927086123c5813e12a4f62737e0
Author: paolag14 <A01633772@tec.mx>
Date:   Wed Nov 8 14:11:22 2023 +0100

    Anadiendo fichero almacen_cli.java

commit 33ac7ca3b2d7f1d6adeb3b61b3727f43f6894934
Author: paolag14 <A01633772@tec.mx>
Date:   Wed Nov 8 13:53:29 2023 +0100

    Actualizacion de README.md

commit 9ed94568fb8526d8ae9bc22d893cd52a4eb9cac0
Author: mpf-engineer <marcos.perezfernandez@alum.uca.es>
Date:   Wed Nov 8 13:38:59 2023 +0100

    Creacion README.md

commit da62fd8d4e395f801b292dc7186ebea1c92103cc
Author: paolag14 <A01633772@tec.mx>
Date:   Wed Nov 8 13:18:37 2023 +0100

    Inicializacion del repositorio con archivos Farmacia
