commit 53f73e724ff53e7932a0507561bcd45066db8a9b
Author: mpf-engineer <marcos.perezfernandez@alum.uca.es>
Date:   Mon Nov 13 21:56:15 2023 +0100

    Añadiendo fichero cliente.java

commit 33ac7ca3b2d7f1d6adeb3b61b3727f43f6894934
Author: paolag14 <A01633772@tec.mx>
Date:   Wed Nov 8 13:53:29 2023 +0100

    Actualizacion de README.md

commit 9ed94568fb8526d8ae9bc22d893cd52a4eb9cac0
Author: mpf-engineer <marcos.perezfernandez@alum.uca.es>
Date:   Wed Nov 8 13:38:59 2023 +0100

    Creacion README.md

commit da62fd8d4e395f801b292dc7186ebea1c92103cc
Author: paolag14 <A01633772@tec.mx>
Date:   Wed Nov 8 13:18:37 2023 +0100

    Inicializacion del repositorio con archivos Farmacia
